{
    "compilerOptions": {
        "sourceMap": false,
		"noImplicitAny": true,
		"experimentalDecorators": true,
        "module": "commonjs",
        "target": "es2017",
		"allowJs": false,
		"strictNullChecks": true,
		"declaration": false
	},
    "include": [
        "./src/**/*.ts"
    ],
	"exclude": [
        "node_modules",
		"tests"
	]	
}