{
    "compilerOptions": {
        "sourceMap": false,
        "module": "commonjs",
        "target": "esnext",
		"strict": true,
        "declaration": true,
        "outDir": "lib/"
	},
    "include": [
        "./src/**/*.ts"
    ],
	"exclude": [
        "node_modules"
	]	
}